D:\Du sem 4\.Net\lab1\lab1\obj\Debug\net8.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Du sem 4\.Net\lab1\lab1\obj\Debug\net8.0\lab1.AssemblyInfoInputs.cache
D:\Du sem 4\.Net\lab1\lab1\obj\Debug\net8.0\lab1.AssemblyInfo.cs
D:\Du sem 4\.Net\lab1\lab1\obj\Debug\net8.0\lab1.csproj.CoreCompileInputs.cache
D:\Du sem 4\.Net\lab1\lab1\bin\Debug\net8.0\lab1.exe
D:\Du sem 4\.Net\lab1\lab1\bin\Debug\net8.0\lab1.deps.json
D:\Du sem 4\.Net\lab1\lab1\bin\Debug\net8.0\lab1.runtimeconfig.json
D:\Du sem 4\.Net\lab1\lab1\bin\Debug\net8.0\lab1.dll
D:\Du sem 4\.Net\lab1\lab1\bin\Debug\net8.0\lab1.pdb
D:\Du sem 4\.Net\lab1\lab1\obj\Debug\net8.0\lab1.dll
D:\Du sem 4\.Net\lab1\lab1\obj\Debug\net8.0\refint\lab1.dll
D:\Du sem 4\.Net\lab1\lab1\obj\Debug\net8.0\lab1.pdb
D:\Du sem 4\.Net\lab1\lab1\obj\Debug\net8.0\lab1.genruntimeconfig.cache
D:\Du sem 4\.Net\lab1\lab1\obj\Debug\net8.0\ref\lab1.dll
